<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма подписки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <div class="form">
            <h2>Подписка на новости</h2>
            <form id="subscribeForm">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                    <span class="tooltip" id="nameTooltip">Имя должно содержать только буквы.</span>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                    <span class="tooltip" id="emailTooltip">Введите корректный адрес электронной почты.</span>
                </div>
                <div>
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" required>
                    <span class="tooltip" id="phoneTooltip">Телефон должен состоять из 11 цифр.</span>
                </div>
                <button type="submit" id="subscribeBtn" class="disabled" disabled>Подписаться</button>
            </form>
            <div id="successMessage" class="success-message"></div>
            <script src="script.js"></script>

        </div>
    </div>
</body>

</html>