* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}
.podform {
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
    flex-direction: column;
    background-color: #272626;
    align-items: center;
}
.formform{
    background-color: #56575531;
    color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.disabled {
    padding: 5px;
    border-radius: 5px;
   margin-top: 15px;
   background-color: rgb(114, 111, 111);
}

.tooltip {
    display: none;
    color: #e75cd0b6;
}

.active-tooltip {
    display: inline;
}

.success-message {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 255, 0);
}
#subscribeForm{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}
.login {
    width: 320px;
    height: 600px;
    border: 1px solid #CCC;
    background: url(https://media4.giphy.com/media/BHNfhgU63qrks/giphy.gif) center center no-repeat;
    background-size: cover;
    margin: 150px auto;
    border-radius: 20px;
  }
  .login .form {
    width: 100%;
    height: 100%;
    padding: 15px 25px;
  }
  .login .form h2 {
    color: #FFF;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .login .form input {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: rgba(255,255,255,.5);
    border: 1px solid rgba(255,255,255,.1);
    padding: 0 15px;
    color: #FFF;
    border-radius: 5px;
    font-size: 14px;
  }
  .login .form input:focus {
    border: 1px solid rgba(255,255,255,.8);
    outline: none;
  }
  ::-webkit-input-placeholder {
      color: #DDD;
  }
 